{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"to",
				"to_i"
			],
			[
				"senten",
				"sentence_num"
			],
			[
				"get",
				"get_num_sentences"
			],
			[
				"Pan",
				"PangramTest"
			],
			[
				"se",
				"sentence_num"
			],
			[
				"sen",
				"sentence_num"
			],
			[
				"v",
				"valid_input"
			],
			[
				"le",
				"letter_occurances"
			],
			[
				"pan",
				"pangram_test_results"
			],
			[
				"l",
				"letter_occurances"
			],
			[
				"is",
				"is_pangram"
			],
			[
				"al",
				"alpha_count"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			]
		],
		"width": 502.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/alwaysfocusonappreciation/.ssh/config",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/sample_app/Gemfile",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/config/initializers/secret_token.rb",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/sample_app/README.md",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/sample_app/README.rdoc",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/db/seeds.rb",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/db/schema.rb",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/sample_app/.gitignore",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/app/models/user.rb",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/app/models/micropost.rb",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/config/routes.rb",
		"/Users/alwaysfocusonappreciation/.bashrc",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/test/controllers/microposts_controller_test.rb",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/app/controllers/microposts_controller.rb",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/Rakefile",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/.gitignore",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/first_app/README.md",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/demo_app/Gemfile",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/first_app/.gitignore",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/first_app/Gemfile",
		"/Users/alwaysfocusonappreciation/Projects/rails_projects/.gitignore",
		"/Users/alwaysfocusonappreciation/Projects/rubyJunkyard/launcher.rb",
		"/Users/alwaysfocusonappreciation/Dropbox/projects/jumpstartlabswarmup/processartist/process_artist.rb",
		"/Users/alwaysfocusonappreciation/Projects/rubyJunkyard/pangram.rb",
		"/Users/alwaysfocusonappreciation/Projects/rubyJunkyard/ruby100",
		"/Users/alwaysfocusonappreciation/Library/Application Support/Sublime Text 3/Packages/User/SublimeREPL.sublime-settings",
		"/Users/alwaysfocusonappreciation/Library/Application Support/Sublime Text 3/Packages/BeautifyRuby/BeautifyRuby.sublime-settings",
		"/Users/alwaysfocusonappreciation/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/alwaysfocusonappreciation/.gemrc"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"def valid_input? obj\n  obj.to_i.to_s == obj || obj.to_f.to_s == obj\nend",
			"sentences"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 179.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "sample_app.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"secre",
				"config/initializers/secret_token.rb"
			],
			[
				"ur",
				"app/models/user.rb"
			],
			[
				"mic",
				"app/models/micropost.rb"
			],
			[
				"rou",
				"config/routes.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
